* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  width: 100%;
  display: inline-block;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 2rem;
}

.btn {
  font-size: 1.4rem;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  color: #414016;
  padding: 1.2rem 2rem;
  border-radius: 2rem;
  background: #c4d0c6;
}

/* --------------------------------- HERO SECTION ------------------------ */

.hero-section {
  background-image: url(../images/home-banner\ 1.png);
  background-size: cover;
  background-position: center;
  height: 70vh;
  color: #fff;
}

.login-sec {
  height: 100vh;
}

.logo {
  height: 4rem;
  width: auto;
}

nav {
  display: flex;
  height: 8rem;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 20px;
}

.mob-nav-list {
  position: absolute;
  top: 0;
  left: -100 !important;
  display: none;
  padding-top: 30px;
  padding-bottom: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #c4d0c6;
  color: #FFCC05;
}

.mob-nav-list li {
  margin-bottom: 20px;
}

.mob-nav-list li a {
  text-decoration: none;
}

.logo {
  display: inline;
  font-size: 1.5rem;
}

.nav-list {
  display: none;
  cursor: pointer;
}

nav span {
  font-size: 3rem;
  cursor: pointer;
}

.center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-content {
  /* text-align: center; */
  height: 60vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  /* align-items: center; */
  margin-top: 5rem;
}
.sub-header {
  font-family: "Kristi", cursive;
  font-size: 2.5rem;
  margin-left: 3rem;
}
.header-title {
  font-size: 4rem;
  font-family: "Playfair Display", serif;
  font-weight: 700;
  /* line-height: 8rem; */
  margin-bottom: 1.4rem;
}

.hero-content h3 {
  font-size: 2.3rem;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  margin-bottom: 2.5rem;
}

.google-btn {
  max-width: 200px;
}

/* ------------ search bar -------------  */

.form-control {
  position: relative;
  font-size: 1.5rem;
  background-color: white;
  color: grey;
  border: none;
  border-radius: 2rem;
  margin-top: 10px;
}

input {
  padding: 10px 20px;
  border: none;
  outline: none;
  width: 80%;
  font-size: 1.5rem;
  border-radius: 2rem;
}

::placeholder {
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}

button {
  background: none;
  border: none;
}

.bx-search {
  cursor: pointer;
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2rem;
  color: grey;
}

/* ------------------------------ About Section ---------------------  */

.about-bg {
  background-size: cover;
  background-position: center;
  background-image: url("../images/section1-bg.png");
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.title {
  margin-top: 10px;
  font-family: "Playfair Display", serif;
  color: #000;
  font-size: 2.5rem;
  font-weight: 500;
}

.about-para-txt {
  font-family: "Cabin", sans-serif;
  margin-top: 10px;
  font-size: 1.2rem;
}

.about-imgs-txt {
  text-align: center;
}

.img-fluid {
  width: 280px;
  height: auto;
}

/* ------------------- section -------------------------  */

.section2 {
  background-image: url(../images/section2.png);
  background-position: center;
  background-size: cover;
  height: 50vh;
}

.section2-text {
  max-width: 300px;
  margin: 0 auto;
  padding: 0 20px;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  align-content: center;
  text-align: center;
}

.section2-header {
  font-family: Kristi;
  font-weight: 400;
  color: #ffcc05;
  font-size: 2rem;
}

.section2-title {
  margin-top: 10px;
  font-family: "Playfair Display", serif;
  color: #fff;
  font-size: 3rem;
  font-weight: 500;
}

.section2-para {
  font-family: "Cabin", sans-serif;
  margin-top: 10px;
  line-height: 2rem;
  font-size: 1.2rem;
  color: #fff;
  opacity: 0.5;
}

.see-btn {
  margin-top: 20px;
  color: #ffcc05;
  font-size: 1.6rem;
  text-decoration: underline;
  cursor: pointer;
  font-family: "Montserrat", sans-serif;
}

/* ------------------- blog ----------------------  */

.section-3{
  background-image: url("../images/section-3bg.png");
  padding: 20px;
}

.blog-title {
  font-family: "Playfair Display";
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin: 20px 0;
}

.blog-para {
  font-family: "Cabin";
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.wrapper {
  max-width: 350px;
  margin: 30px auto;
}

.card{
  margin-bottom: 20px;
}

.post-img {
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: contain;
}

.post-title {
  margin-top: 15px;
  font-family: "Playfair Display";
  font-weight: 600;
  font-size: 20px;
  text-align: justify;
}

.post-date {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-family: "Cabin";
  font-weight: 500;
  font-size: 14px;
  line-height: 19px;
  text-align: justify;
  color: rgba(81, 81, 81, 0.5);
}

.post-date i {
  margin-right: 10px;
}

/* ------------ footer --------------------------------  */

footer {
  background-color: #11221c;
  color: #A5A5A5;
  padding-bottom: 4rem;
}

.main-footer {
  padding: 6rem 0 3rem 0;
}

.footer-title {
  font-weight: 500;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.about-us-container p {
  font-weight: 300;
  font-size: 1.2rem;
  /* line-height: 3rem; */
  padding-bottom: 2.5rem;
}

.info-box {
  display: flex;
  margin-top: 1rem;
  font-size: 1.3rem;
}

.info-box i {
  color: #fff;
  margin-right: 1rem;
}

.footer-end {
  border-top: 2px solid #fff;
  padding-top: 2rem;
  text-align: center;
  font-size: 1.4rem;
}

/* ---------------------------------- registration form ----------------------------  */

.registration {
  text-align: center;
  position: absolute;
  background-color: #c4d0c6;
  border-radius: 15px;
  font-family: "Poppins", sans-serif;
  width: 90%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form-title {
  color: #414016;
  font-weight: 500;
  padding: 3rem;
  font-size: 2rem;
}

.reg-input {
  color: #414016;
  font-size: 1.2rem;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 10px 10px;
}

.reg-button {
  background-color: #414016;
  color: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .logo {
    height: 5rem;
  }

  .hero-section {
    height: 100vh;
  }

  .container {
    max-width: 75rem;
  }

  nav {
    display: flex;
    align-content: center;
    /* padding-top: 4rem; */
  }

  .nav-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
  }

  .nav-list li a {
    font-weight: 500;
    margin-right: 2rem;
    color: #fff;
  }

  .nav-list li a:hover {
    color: #FFCC05;
    text-decoration: underline;
    transition: 0.5s ease;
  }

  .sub-header {
    font-size: 4rem;
  }

  .header-title {
    font-size: 6rem;
  }

  nav span {
    display: none;
  }

  .hero-content {
    padding-top: 4rem;
  }

  .sub-content {
    display: inline-block;
  }

  .about {
    flex-direction: row;
    padding-top: 50px;
  }

  .img-fluid {
    width: 400px;
    margin-right: 30px;
  }

  .title {
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 30px;
  }

  .about-para-txt {
    opacity: 0.5;
    font-size: 1.5rem;
  }

  .section2 {
    background-image: url("../images/section2large.png");
  }

  .section2-text {
    max-width: 50%;
    margin: 0 0;
  }

  .section2-title {
    font-size: 3.5rem;
    max-width: 300px;
    margin: 10px auto;
  }

  .section2-para {
    max-width: 300px;
    font-size: 1.3rem;
    margin: 10px auto;
  }

  .gallery {
    display: flex;
  }

  .gallery-container {
    width: 20%;
  }

  .galleryImg {
    height: 40rem;
    background-position: center;
    align-items: flex-end;
  }

  .gallery-content {
    /* background-color: #ff8400;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 4rem 0; */
    display: none;
  }

  .gallery-container::after {
    height: 40rem;
  }

  .main-footer {
    display: flex;
    justify-content: space-between;
  }

  .about-us-container {
    width: 50%;
  }

  .contact-us-list {
    width: 40%;
  }

  .wrapper{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
  }

  .card{
    max-width: 300px;
  }

  .footer-img{
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center;
    object-fit: cover;
  }
}

@media (min-width: 1024px) {
  .logo {
    height: 6rem;
  }

  .container {
    max-width: 126rem;
  }

  nav {
    padding-top: 30px;
    display: flex;
    align-items: center;
  }

  .nav-list {
    padding-top: 0%;
  }

  .nav-list li {
    font-size: 1.8rem;
    margin-right: 4rem;
  }

  .hero-content {
    justify-content: center;
    margin-top: 0;
  }

  .sub-header {
    font-size: 6rem;
    margin-left: 10rem;
  }

  .header-title {
    font-size: 8rem;
    line-height: 7rem;
  }

  .hero-content h3 {
    font-size: 3.6rem;
  }

  .form-control {
    max-width: 100rem;
    border-radius: 3rem;
  }

  input {
    padding: 12px 20px;
    color: #414016;
    font-weight: 500;
    font-size: 1.5rem;
    border-radius: 3rem;
  }

  ::placeholder {
    font-size: 1.5rem;
    color: #414016;
    font-family: "Poppins", sans-serif;
  }

  .bx-search {
    cursor: pointer;
    position: absolute;
    right: 1.5rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2.5rem;
    color: #414016;
  }

  .about {
    /* height: 100vh; */
    align-items: center;
    max-width: 1000px;
  }

  .title {
    font-size: 5rem;
  }

  .img-fluid {
    width: 450px;
    margin-right: 30px;
  }

  .about-bg{
    display: flex;
    align-items: center;
    height: 600px;
  }

  .about-para-txt {
    font-size: 18px;
  }

  .section2 {
    height: 70vh;
  }

  .section2-text {
    height: 70vh;
  }

  .section2-header {
    font-size: 6rem;
  }
  .section2-title {
    font-size: 5rem;
    max-width: 500px;
  }

  .section2-para {
    max-width: 500px;
    font-size: 1.8rem;
    font-weight: 200;
    margin: 10px auto;
    line-height: 3rem;
  }

  .gallery {
    max-width: 1200px;
    margin: 50px auto;
  }

  .galleryImg {
    height: 23.488rem;
  }

  .gallery-container::after {
    height: 23.488rem;
  }

  .footer-title{
    font-size: 2.5rem;
  }

  .about-us-container p{
    font-size: 1.6rem;
  }

  .info-box{
    font-size: 1.6rem;
  }

  .footer-end p{
    font-size: 1.6rem;
  }

  .footer-img{
    height: auto;
  }
}
